[Unit]
Description=dockerized upnpd_iptv torrent-telik
Requires=docker.service aceproxy.service
After=docker.service aceproxy.service

[Service]
ExecStartPre=-/usr/bin/docker rm -f upnpd_iptv_1-instance
ExecStartPre=-/usr/bin/docker pull andreymalyshenko/mediaserver-role-upnpd_iptv:armhf
ExecStart=/usr/bin/docker run --name upnpd_iptv_1-instance --net=host --env M3U_URL=http://localhost:8000/torrent-telik/list.m3u --env FRONTEND_PORT=4044 --env FRONTEND_NAME=IPTV-TORRENT-T andreymalyshenko/mediaserver-role-upnpd_iptv:armhf
ExecStartPost=/bin/sh -c 'while ! docker ps | grep upnpd_iptv_1-instance ; do sleep 1; done'
ExecStop=/usr/bin/docker rm -f upnpd_iptv_1-instance
TimeoutSec=0
RemainAfterExit=no
Restart=Always

[Install]
WantedBy=multi-user.target

